input {
  http {
    port => 8080
    codec => json
  }
}

filter {
  if ![service] { mutate { add_field => { "service" => "unknown" } } }
  if ![env]     { mutate { add_field => { "env" => "local" } } }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
}