# Study

./: .gitignore
AwsSqsStudy/: HELP.md  build.gradle  settings.gradle
AwsSqsStudy/src/main/java/org/codingdreamtree/awssqsstudy/: AwsSqsStudyApplication.java
AwsSqsStudy/src/main/java/org/codingdreamtree/awssqsstudy/message/: SimpleMessage.java
AwsSqsStudy/src/main/java/org/codingdreamtree/awssqsstudy/message/config/: SqsMessageConfig.java
AwsSqsStudy/src/main/java/org/codingdreamtree/awssqsstudy/message/consumer/: ScheduledConsume.java  SqsListenerConsumer.java
AwsSqsStudy/src/main/java/org/codingdreamtree/awssqsstudy/message/controller/: SimpleMessageController.java
AwsSqsStudy/src/main/java/org/codingdreamtree/awssqsstudy/message/producer/: EnergySqsProducer.java  SpringIntegrationSqsProducer.java
AwsSqsStudy/src/main/java/org/codingdreamtree/awssqsstudy/message/service/: MessageReaderService.java  ParallelReaderService.java  ProcessMessageService.java  SingleThreadReaderService.java  ThreadExecutorReaderService.java  VirtualThreadReaderService.java
AwsSqsStudy/src/main/resources/: logback.xml
AwsSqsStudy/src/test/java/org/codingdreamtree/awssqsstudy/: AwsSqsStudyApplicationTests.java
AwsSqsStudy/src/test/java/org/codingdreamtree/awssqsstudy/message/: SqsListenerConsumerTest.java
ImageServer/: build.gradle  settings.gradle
ImageServer/src/main/java/org/codingdreamtree/imageserver/: ImageServerApplication.java
ImageServer/src/main/java/org/codingdreamtree/imageserver/common/: Bucket.java  LogFilter.java  MultipartFileUtils.java
ImageServer/src/main/java/org/codingdreamtree/imageserver/common/aws/s3/: S3UploadService.java
ImageServer/src/main/java/org/codingdreamtree/imageserver/common/config/: AwsS3Config.java  LocalStackS3Config.java  MultipartConfig.java
ImageServer/src/main/java/org/codingdreamtree/imageserver/controller/: FileResizeRequest.java  FileResizeRequest2.java  ImageResizeController.java
ImageServer/src/main/java/org/codingdreamtree/imageserver/resizer/: ImageResizer.java  OpenCvResizer.java
ImageServer/src/main/resources/: application.properties
ImageServer/src/test/java/org/codingdreamtree/imageserver/: ImageServerApplicationTests.java  TestImageServerApplication.java  TestcontainersConfiguration.java
ImageServer/src/test/java/org/codingdreamtree/imageserver/resizer/: OpenCvResizerTest.java
domain/: TIL.md  build.gradle
iot-platform/: docker-compose.yml
kuke-board/: build.gradle  settings.gradle
kuke-board/common/data-serializer/src/main/java/kuke/board/common/dataserializer/: DataSerializer.java
kuke-board/common/event/src/main/java/kuke/board/common/event/: Event.java  EventType.java
kuke-board/common/outbox-message-relay/: build.gradle
kuke-board/common/outbox-message-relay/src/main/java/kuke/board/outboxmessagerelay/: AssignedShard.java  MessageRelay.java  MessageRelayConfig.java  MessageRelayConstants.java  MessageRelayCoordinator.java  Outbox.java  OutboxEvent.java  OutboxEventPublisher.java  OutboxRepository.java
kuke-board/service/article-read/src/main/resources/: application.yml
kuke-board/service/article/src/main/resources/: application.yml
kuke-board/service/comment/src/main/resources/: application.yml
kuke-board/service/hot-article/src/main/resources/: application.yml
kuke-board/service/like/src/main/resources/: application.yml
kuke-board/service/view/src/main/resources/: application.yml
(+535 files in other folders)
