spring.application.name=ImageServer
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.enabled=true

cloud.aws.endpoint.s3=http://localhost:4566
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=test
cloud.aws.credentials.secretKey=test

logging.level.org.springframework.web=DEBUG
